# E-Store247

./: AutoMapperProfile.cs  ECommerce.Project.csproj  ECommerce.Solution.sln  Program.cs  README.md  ShopBanHang.csproj  ShopBanHang.sln  Startup.cs  appsettings.json  libman.json
Areas/Admin/Controllers/: BannerController .cs  CategoryController.cs  ColorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleManagerController.cs  SettingController.cs  SupplierController.cs  TryController.cs  UserRolesController.cs  WarrantyController.cs
Areas/Admin/Models/: BannerModel.cs  ColorModel.cs  SettingModel.cs  SupplierVM.cs  WarrantyModel.cs
Areas/Admin/Models/Custom/: CategoryModel.cs  ProductModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Banner/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Color/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  NOTFOUND.cshtml
Areas/Admin/Views/RoleManager/: Index.cshtml
Areas/Admin/Views/Setting/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Areas/Admin/Views/Supplier/: Create.cshtml  Index.cshtml
Areas/Admin/Views/UserRoles/: Index.cshtml  Manage.cshtml
Areas/Admin/Views/Warranty/: Create.cshtml  Index.cshtml
Controllers/: AccountController.cs  BaseController.cs  BlogCateController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ManageController.cs  ProductController.cs  ShopController.cs
Helper/: Enums.cs  MyTool.cs
Migrations/: 20201019153300_CreateSchoolDB.Designer.cs  20201019153300_CreateSchoolDB.cs  20201021145223_20201021_addprodutTable.Designer.cs  20201021145223_20201021_addprodutTable.cs  20201023141535_CreateSchoolDB11.Designer.cs  20201023141535_CreateSchoolDB11.cs  20201106093843_shopdata001.Designer.cs  20201106093843_shopdata001.cs  20201106094846_shopdata001_2.Designer.cs  20201106094846_shopdata001_2.cs  20201106095206_shopdata001_3.Designer.cs  20201106095206_shopdata001_3.cs  20201106095316_shopdata001_4.Designer.cs  20201106095316_shopdata001_4.cs  20201106095638_shopdata001_5.Designer.cs  20201106095638_shopdata001_5.cs  20201106100303_shopdata001_6.Designer.cs  20201106100303_shopdata001_6.cs  20201106100433_shopdata001_7.Designer.cs  20201106100433_shopdata001_7.cs  20201106100830_shopdata001_8.Designer.cs  20201106100830_shopdata001_8.cs  20201106101551_shopdata001_9.Designer.cs  20201106101551_shopdata001_9.cs  20201106141818_20201106.Designer.cs  20201106141818_20201106.cs  20201106152402_db2020110.Designer.cs  20201106152402_db2020110.cs  20201118075659_ShopData.Designer.cs  20201118075659_ShopData.cs  20201118080542_ShopDataContex.Designer.cs  20201118080542_ShopDataContex.cs  20201118080739_shopdbcontext.Designer.cs  20201118080739_shopdbcontext.cs  20201118095027_shopdbcontext1.Designer.cs  20201118095027_shopdbcontext1.cs  20201118140216_shopdbcontext2.Designer.cs  20201118140216_shopdbcontext2.cs  20201121053001_2111AddUserIdentity.Designer.cs  20201121053001_2111AddUserIdentity.cs  (+18 more)
Models/: AppUser.cs  CartModel.cs  CategoryModel.cs  CategoryModelView.cs  CustomerInfoModel.cs  DataShopContext.cs  ErrorViewModel.cs  MailRequest.cs  ManageUserRolesViewModel.cs  ProductModel.cs  ProductViewModel.cs  SearchProduct_Result.cs  UserRolesViewModel.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Models/AdminViewModels/: BannerModel.cs  CategoryModel.cs  SupplierVM.cs  UserRolesViewModel.cs
Models/Entities/: Banner.cs  CTModel.cs  Category.cs  CustomerInfo.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  ProductColorSize.cs  Relatetive.cs  Setting.cs  Supplier.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/ViewModels/: AppUser.cs  CategoryModelView.cs  CustomerInfoModel.cs  SearchProduct_Result.cs
Properties/: launchSettings.json
Service/: IMailService.cs  MailService.cs  ViewRenderService.cs
Settings/: MailSettings.cs
ViewComponents/: FooterViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Category/: Index.cshtml
Views/Home/: Index.cshtml
Views/Manage/: ChangePassword.cshtml  ChangeUserInfo.cshtml  Index.cshtml
Views/Product/: Checkout.cshtml  Detail.cshtml  ListCart.cshtml  ProductList.cshtml  Search.cshtml  ToOrder.cshtml
Views/Shared/: _ContentProduct.cshtml  _ContentSlide.cshtml  _Footer.cshtml  _Header1.cshtml  _Header2.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _ProductItem.cshtml  _ProductItemSearch.cshtml  _Search.cshtml
Views/Shared/Components/Footer/: Default.cshtml
wwwroot/Image/Products/Details/: samungA8-black.jfif
wwwroot/Template/: EmailOrder.html
wwwroot/css/: site.css
wwwroot/js/: AdminSite.js  site-admin.js
wwwroot/lib/startbootstrap-sb-admin-2/css/: custom.css
