<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ECommerce.Project</AssemblyName>
    <RootNamespace>ECommerce.Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201019153300_CreateSchoolDB.cs" />
    <Compile Remove="Migrations\20201019153300_CreateSchoolDB.Designer.cs" />
    <Compile Remove="Migrations\20201021145223_20201021_addprodutTable.cs" />
    <Compile Remove="Migrations\20201021145223_20201021_addprodutTable.Designer.cs" />
    <Compile Remove="Migrations\20201023141535_CreateSchoolDB11.cs" />
    <Compile Remove="Migrations\20201023141535_CreateSchoolDB11.Designer.cs" />
    <Compile Remove="Migrations\20201106093843_shopdata001.cs" />
    <Compile Remove="Migrations\20201106093843_shopdata001.Designer.cs" />
    <Compile Remove="Migrations\20201106094846_shopdata001_2.cs" />
    <Compile Remove="Migrations\20201106094846_shopdata001_2.Designer.cs" />
    <Compile Remove="Migrations\20201106095206_shopdata001_3.cs" />
    <Compile Remove="Migrations\20201106095206_shopdata001_3.Designer.cs" />
    <Compile Remove="Migrations\20201106095316_shopdata001_4.cs" />
    <Compile Remove="Migrations\20201106095316_shopdata001_4.Designer.cs" />
    <Compile Remove="Migrations\20201106095638_shopdata001_5.cs" />
    <Compile Remove="Migrations\20201106095638_shopdata001_5.Designer.cs" />
    <Compile Remove="Migrations\20201106100303_shopdata001_6.cs" />
    <Compile Remove="Migrations\20201106100303_shopdata001_6.Designer.cs" />
    <Compile Remove="Migrations\20201106100433_shopdata001_7.cs" />
    <Compile Remove="Migrations\20201106100433_shopdata001_7.Designer.cs" />
    <Compile Remove="Migrations\20201106100830_shopdata001_8.cs" />
    <Compile Remove="Migrations\20201106100830_shopdata001_8.Designer.cs" />
    <Compile Remove="Migrations\20201106101551_shopdata001_9.cs" />
    <Compile Remove="Migrations\20201106101551_shopdata001_9.Designer.cs" />
    <Compile Remove="Migrations\20201106141818_20201106.cs" />
    <Compile Remove="Migrations\20201106141818_20201106.Designer.cs" />
    <Compile Remove="Migrations\20201106152402_db2020110.cs" />
    <Compile Remove="Migrations\20201106152402_db2020110.Designer.cs" />
    <Compile Remove="Migrations\20201118075659_ShopData.cs" />
    <Compile Remove="Migrations\20201118075659_ShopData.Designer.cs" />
    <Compile Remove="Migrations\20201118080542_ShopDataContex.cs" />
    <Compile Remove="Migrations\20201118080542_ShopDataContex.Designer.cs" />
    <Compile Remove="Migrations\20201118080739_shopdbcontext.cs" />
    <Compile Remove="Migrations\20201118080739_shopdbcontext.Designer.cs" />
    <Compile Remove="Migrations\20201118095027_shopdbcontext1.cs" />
    <Compile Remove="Migrations\20201118095027_shopdbcontext1.Designer.cs" />
    <Compile Remove="Migrations\20201118140216_shopdbcontext2.cs" />
    <Compile Remove="Migrations\20201118140216_shopdbcontext2.Designer.cs" />
    <Compile Remove="Migrations\20201121053001_2111AddUserIdentity.cs" />
    <Compile Remove="Migrations\20201121053001_2111AddUserIdentity.Designer.cs" />
    <Compile Remove="Migrations\20210107163630_updateProductPropertyTbl.cs" />
    <Compile Remove="Migrations\20210107163630_updateProductPropertyTbl.Designer.cs" />
    <Compile Remove="Migrations\20210114043657_updateOrderTable.cs" />
    <Compile Remove="Migrations\20210114043657_updateOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20210118003026_new_database.cs" />
    <Compile Remove="Migrations\20210118003026_new_database.Designer.cs" />
    <Compile Remove="Migrations\20210118013321_modify_producttable.cs" />
    <Compile Remove="Migrations\20210118013321_modify_producttable.Designer.cs" />
    <Compile Remove="Migrations\20210118021339_add_relation.cs" />
    <Compile Remove="Migrations\20210118021339_add_relation.Designer.cs" />
    <Compile Remove="Migrations\20210118022349_add_relation.cs" />
    <Compile Remove="Migrations\20210118022349_add_relation.Designer.cs" />
    <Compile Remove="Migrations\20210118023331_add_relation.cs" />
    <Compile Remove="Migrations\20210118023331_add_relation.Designer.cs" />
    <Compile Remove="Migrations\20210118024301_add_relation.cs" />
    <Compile Remove="Migrations\20210118024301_add_relation.Designer.cs" />
    <Compile Remove="Migrations\20210118024948_add_relation.cs" />
    <Compile Remove="Migrations\20210118024948_add_relation.Designer.cs" />
    <Compile Remove="Migrations\20210118045741_edit_relationship_color.cs" />
    <Compile Remove="Migrations\20210118045741_edit_relationship_color.Designer.cs" />
    <Compile Remove="Migrations\20210118045929_addcolumn_propertyTable.cs" />
    <Compile Remove="Migrations\20210118045929_addcolumn_propertyTable.Designer.cs" />
    <Compile Remove="Migrations\20210118045954_addcolumn_propertyTable.cs" />
    <Compile Remove="Migrations\20210118045954_addcolumn_propertyTable.Designer.cs" />
    <Compile Remove="Migrations\20210118050207_add_color_relationship.cs" />
    <Compile Remove="Migrations\20210118050207_add_color_relationship.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Image\Categories\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Product\Create.cshtml" />
    <None Include="Areas\Admin\Views\Product\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Product\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Product\Index.cshtml" />
    <None Include="Areas\Admin\Views\Product\NOTFOUND.cshtml" />
    <None Include="Areas\Admin\Views\Setting\Create.cshtml" />
    <None Include="Areas\Admin\Views\Setting\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Setting\Index.cshtml" />
    <None Include="Areas\Admin\Views\Setting\NOTFOUND.cshtml" />
    <None Include="Views\Account\ConfirmEmail.cshtml" />
    <None Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <None Include="Views\Account\ExternalLoginFailure.cshtml" />
    <None Include="Views\Account\ForgotPassword.cshtml" />
    <None Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Views\Account\Lockout.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Account\ResetPassword.cshtml" />
    <None Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Views\Account\SendCode.cshtml" />
    <None Include="Views\Account\UseRecoveryCode.cshtml" />
    <None Include="Views\Account\VerifyAuthenticatorCode.cshtml" />
    <None Include="Views\Account\VerifyCode.cshtml" />
    <None Include="Views\Manage\AddPhoneNumber.cshtml" />
    <None Include="Views\Manage\ChangePassword.cshtml" />
    <None Include="Views\Manage\DisplayRecoveryCodes.cshtml" />
    <None Include="Views\Manage\Index.cshtml" />
    <None Include="Views\Manage\ManageLogins.cshtml" />
    <None Include="Views\Manage\SetPassword.cshtml" />
    <None Include="Views\Manage\VerifyPhoneNumber.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Common\Shop.Common.csproj" />
  </ItemGroup>

</Project>
